<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        table {
            border-collapse: collapse;

        }

        th {
            padding: 20px;
            background-color: rgb(167, 167, 167);
            color: white;
            border: 2px solid black;
        }

       th.area {
        background-color: white;
        color: black;
       }

        td {
            border: 2px solid black;
            padding: 10px;
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2"> Área</th>
                <th rowspan="2"> Disciplinas</th>
                <th colspan="2"> Notas</th>
                <th rowspan="2">Média</th>
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    </tr>
            </tr>

        </thead>

        <tbody>

            <tr>
                <th class="area" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
        </tr>

        </tbody>

        <thead>
            <tr>
                <th colspan="4">Média de exatas</th>
                <td>0.0</td>
            </tr>
        </thead>

        <thead>
            <tr>
                <th class="area"   rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <thead>
                <tr>
                    <th colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </thead>
        </thead>

    </table>
    
</body>
</html>