<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item {
            background-color: rgb(112, 219, 255);
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
           

        }

        div#cxa {

            flex-shrink: 1 ;
            flex-grow: 0 ;

        }

        div#cxb {

            flex-shrink: 1 ;
            flex-grow: 0 ;

        }


        div#cxc {
            
            flex-shrink: 1 ;
            flex-grow: 0 ;

        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
        




    </div>
</body>
</html>