<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 30px;
            background-color: rgb(253, 214, 192);

        }

        header {
            margin: auto;
            background-color: rgb(25, 167, 6);
            padding: 20px;
            border: 50px;
            border-radius: 20px;
            box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.637);
        }

        a {
            margin: 30px;
            margin-left: 140px;
            border: 60;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            
        }

        a:hover {
            background-color: green;
            

        }

        h1{
            text-align: center;
            font-family: monospace;
            font-size:xx-large ;
            color: rgb(0, 50, 0);
        }

        h2{
            text-align: center;
            color: rgb(0, 50, 0);

        }

        footer {
            background-color: rgb(1, 65, 5);
            color: rgb(250, 229, 203);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Conhecendo o Mundo</h1>
        <h2>Escolha um continente</h2>
        <a href="#">América</a>
        <a href="#">Europa</a>
        <a href="#">África</a>
        <a href="#">Ásia</a>
        <a href="#">Oceania</a>
    </header>

    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi odit eligendi vero recusandae mollitia blanditiis sunt laborum praesentium iusto ducimus saepe quis quo asperiores deserunt consectetur ad esse, pariatur temporibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dolore corporis aliquid rem voluptatem incidunt nobis hic doloremque ab recusandae obcaecati, iste vitae illum nostrum architecto reprehenderit dolorum deserunt. Magni!Lorem</p>

    </main>

    <footer>
        <p>Desenvolvido por Yuri Lima</p>
        

    </footer>
</body>
</html>