<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: wheat;
        
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        table {
            width: 600px;
            height: 600px;
            border-collapse: collapse;
            margin: auto;
            background-color: rgb(200, 223, 200);
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            text-align: center;

        }

        th {
            background-color: rgb(53, 78, 53);
            color: aliceblue;
        }

        thead > tr > th {
                position:sticky;
                top: -1px;
                background-color: rgb(53, 78, 53) ;

        }

        caption {
            text-align: center;
            background-color: rgb(110, 76, 45);
            font-size: 30px;
            color: #fff;
            padding: 20px;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgb(102, 170, 102);

        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <hr>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE
        THEAD
            TR, TD, TH

        TBODY
            TR, TD, TH

        TFOOT
            TR, TD, TH
            
    --> 

    

    <table>
        <caption>Países da América do Sul</caption>
        <tr>
            <th>País</th>
            <th>Idioma oficial</th>
            <th>Moeda</th>
        </tr>
        
        <tr>
            <td class="pais">Brasil</td>
            <td>Português</td>
            <td>Real</td>
        </tr>

        <tr>
            <td class="pais">Argentina</td>
            <td>Espanhol</td>
            <td>Peso Argentino</td>
        </tr>

        <tr>
            <td class="pais">Chile</td>
            <td>Espanhol</td>
            <td>Peso Chileno</td>
        </tr>

        <tr>
            <td class="pais">Uruguai</td>
            <td>Espanhol</td>
            <td>Peso Uruguaio</td>
        </tr>

        <tr>
            <td class="pais">Paraguai</td>
            <td>Espanhol</td>
            <td>Guarani</td>
        </tr>

        <tr>
            <td class="pais">Bolivia</td>
            <td>Espanhol</td>
            <td>Boliviano</td>
        </tr>

        <tr>
            <td class="pais">Peru</td>
            <td>Espanhol</td>
            <td>Novo Sol</td>
        </tr>

        <tr>
            <td class="pais">Colômbia</td>
            <td>Espanhol</td>
            <td>Peso Colombiano</td>
        </tr>

        <tr>
            <td class="pais">Venezuela</td>
            <td>Espanhol</td>
            <td>Bolívar Venezuelano</td>
        </tr>

        <tr>
            <td class="pais">Equador</td>
            <td>Espanhol</td>
            <td>Dólar Americano</td>
        </tr>

        <tr>
            <td class="pais">Guiana</td>
            <td>Inglês</td>
            <td>Dólar Guianense</td>
        </tr>

        <tr>
            <td class="pais">Suriname</td>
            <td>Holandês</td>
            <td>Dólar do Suriname</td>
        </tr>

        <tr>
            <td class="pais">Guiana Francesa</td>
            <td>Francês</td>
            <td>Euro</td>
        </tr>
    </table>
</body>
</html>